{
  "name": "climbcrew-backend",
  "private": true,
  "version": "1.5.0-render-linux-compatible",
  "type": "module",
  "scripts": {
    "start": "node --import ./admin-user-enhancements.js server.js",
    "test": "node --test",
    "backup:decrypt": "node tools/decrypt-backup.mjs"
  },
  "engines": {
    "node": ">=20.18.0 <25"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "nodemailer": "^9.0.3",
    "pg": "^8.13.1"
  }
}
